# DnD-Character-Sheet

./: DnD-Character-Sheet.sln
DnD-Character-Sheet/: DnD-Character-Sheet.csproj  Program.cs  compilerconfig.json
DnD-Character-Sheet/Controllers/: HomeController.cs
DnD-Character-Sheet/Models/: ErrorViewModel.cs
DnD-Character-Sheet/Models/4e/: Character4E.cs  Defense.cs  Skills4E.cs  Speed.cs
DnD-Character-Sheet/Properties/: launchSettings.json
DnD-Character-Sheet/Views/: _ViewImports.cshtml
DnD-Character-Sheet/Views/Home/: 4e.cshtml
DnD-Character-Sheet/Views/Shared/: _Layout.cshtml
DnD-Character-Sheet/wwwroot/css/: site.css
