<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>DnD_Character_Sheet</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="compilerconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="compilerconfig.json" />
    <None Include="wwwroot\lib\bootstrap\dist\scss\bootstrap-grid.scss" />
    <None Include="wwwroot\lib\bootstrap\dist\scss\bootstrap-reboot.scss" />
    <None Include="wwwroot\lib\bootstrap\dist\scss\bootstrap-utilities.scss" />
    <None Include="wwwroot\lib\bootstrap\dist\scss\bootstrap.scss" />
    <None Include="wwwroot\lib\bootstrap\dist\scss\forms\_floating-labels.scss" />
    <None Include="wwwroot\lib\bootstrap\dist\scss\forms\_form-check.scss" />
    <None Include="wwwroot\lib\bootstrap\dist\scss\forms\_form-control.scss" />
    <None Include="wwwroot\lib\bootstrap\dist\scss\forms\_form-range.scss" />
    <None Include="wwwroot\lib\bootstrap\dist\scss\forms\_form-select.scss" />
    <None Include="wwwroot\lib\bootstrap\dist\scss\forms\_form-text.scss" />
    <None Include="wwwroot\lib\bootstrap\dist\scss\forms\_input-group.scss" />
    <None Include="wwwroot\lib\bootstrap\dist\scss\forms\_labels.scss" />
    <None Include="wwwroot\lib\bootstrap\dist\scss\forms\_validation.scss" />
    <None Include="wwwroot\lib\bootstrap\dist\scss\helpers\_clearfix.scss" />
    <None Include="wwwroot\lib\bootstrap\dist\scss\helpers\_color-bg.scss" />
    <None Include="wwwroot\lib\bootstrap\dist\scss\helpers\_colored-links.scss" />
    <None Include="wwwroot\lib\bootstrap\dist\scss\helpers\_position.scss" />
    <None Include="wwwroot\lib\bootstrap\dist\scss\helpers\_ratio.scss" />
    <None Include="wwwroot\lib\bootstrap\dist\scss\helpers\_stacks.scss" />
    <None Include="wwwroot\lib\bootstrap\dist\scss\helpers\_stretched-link.scss" />
    <None Include="wwwroot\lib\bootstrap\dist\scss\helpers\_text-truncation.scss" />
    <None Include="wwwroot\lib\bootstrap\dist\scss\helpers\_visually-hidden.scss" />
    <None Include="wwwroot\lib\bootstrap\dist\scss\helpers\_vr.scss" />
    <None Include="wwwroot\lib\bootstrap\dist\scss\mixins\_alert.scss" />
    <None Include="wwwroot\lib\bootstrap\dist\scss\mixins\_backdrop.scss" />
    <None Include="wwwroot\lib\bootstrap\dist\scss\mixins\_banner.scss" />
    <None Include="wwwroot\lib\bootstrap\dist\scss\mixins\_border-radius.scss" />
    <None Include="wwwroot\lib\bootstrap\dist\scss\mixins\_box-shadow.scss" />
    <None Include="wwwroot\lib\bootstrap\dist\scss\mixins\_breakpoints.scss" />
    <None Include="wwwroot\lib\bootstrap\dist\scss\mixins\_buttons.scss" />
    <None Include="wwwroot\lib\bootstrap\dist\scss\mixins\_caret.scss" />
    <None Include="wwwroot\lib\bootstrap\dist\scss\mixins\_clearfix.scss" />
    <None Include="wwwroot\lib\bootstrap\dist\scss\mixins\_color-scheme.scss" />
    <None Include="wwwroot\lib\bootstrap\dist\scss\mixins\_container.scss" />
    <None Include="wwwroot\lib\bootstrap\dist\scss\mixins\_deprecate.scss" />
    <None Include="wwwroot\lib\bootstrap\dist\scss\mixins\_forms.scss" />
    <None Include="wwwroot\lib\bootstrap\dist\scss\mixins\_gradients.scss" />
    <None Include="wwwroot\lib\bootstrap\dist\scss\mixins\_grid.scss" />
    <None Include="wwwroot\lib\bootstrap\dist\scss\mixins\_image.scss" />
    <None Include="wwwroot\lib\bootstrap\dist\scss\mixins\_list-group.scss" />
    <None Include="wwwroot\lib\bootstrap\dist\scss\mixins\_lists.scss" />
    <None Include="wwwroot\lib\bootstrap\dist\scss\mixins\_pagination.scss" />
    <None Include="wwwroot\lib\bootstrap\dist\scss\mixins\_reset-text.scss" />
    <None Include="wwwroot\lib\bootstrap\dist\scss\mixins\_resize.scss" />
    <None Include="wwwroot\lib\bootstrap\dist\scss\mixins\_table-variants.scss" />
    <None Include="wwwroot\lib\bootstrap\dist\scss\mixins\_text-truncate.scss" />
    <None Include="wwwroot\lib\bootstrap\dist\scss\mixins\_transition.scss" />
    <None Include="wwwroot\lib\bootstrap\dist\scss\mixins\_utilities.scss" />
    <None Include="wwwroot\lib\bootstrap\dist\scss\mixins\_visually-hidden.scss" />
    <None Include="wwwroot\lib\bootstrap\dist\scss\utilities\_api.scss" />
    <None Include="wwwroot\lib\bootstrap\dist\scss\vendor\_rfs.scss" />
    <None Include="wwwroot\lib\bootstrap\dist\scss\_accordion.scss" />
    <None Include="wwwroot\lib\bootstrap\dist\scss\_alert.scss" />
    <None Include="wwwroot\lib\bootstrap\dist\scss\_badge.scss" />
    <None Include="wwwroot\lib\bootstrap\dist\scss\_breadcrumb.scss" />
    <None Include="wwwroot\lib\bootstrap\dist\scss\_button-group.scss" />
    <None Include="wwwroot\lib\bootstrap\dist\scss\_buttons.scss" />
    <None Include="wwwroot\lib\bootstrap\dist\scss\_card.scss" />
    <None Include="wwwroot\lib\bootstrap\dist\scss\_carousel.scss" />
    <None Include="wwwroot\lib\bootstrap\dist\scss\_close.scss" />
    <None Include="wwwroot\lib\bootstrap\dist\scss\_containers.scss" />
    <None Include="wwwroot\lib\bootstrap\dist\scss\_dropdown.scss" />
    <None Include="wwwroot\lib\bootstrap\dist\scss\_forms.scss" />
    <None Include="wwwroot\lib\bootstrap\dist\scss\_functions.scss" />
    <None Include="wwwroot\lib\bootstrap\dist\scss\_grid.scss" />
    <None Include="wwwroot\lib\bootstrap\dist\scss\_helpers.scss" />
    <None Include="wwwroot\lib\bootstrap\dist\scss\_images.scss" />
    <None Include="wwwroot\lib\bootstrap\dist\scss\_list-group.scss" />
    <None Include="wwwroot\lib\bootstrap\dist\scss\_maps.scss" />
    <None Include="wwwroot\lib\bootstrap\dist\scss\_mixins.scss" />
    <None Include="wwwroot\lib\bootstrap\dist\scss\_modal.scss" />
    <None Include="wwwroot\lib\bootstrap\dist\scss\_nav.scss" />
    <None Include="wwwroot\lib\bootstrap\dist\scss\_navbar.scss" />
    <None Include="wwwroot\lib\bootstrap\dist\scss\_offcanvas.scss" />
    <None Include="wwwroot\lib\bootstrap\dist\scss\_pagination.scss" />
    <None Include="wwwroot\lib\bootstrap\dist\scss\_placeholders.scss" />
    <None Include="wwwroot\lib\bootstrap\dist\scss\_popover.scss" />
    <None Include="wwwroot\lib\bootstrap\dist\scss\_progress.scss" />
    <None Include="wwwroot\lib\bootstrap\dist\scss\_reboot.scss" />
    <None Include="wwwroot\lib\bootstrap\dist\scss\_root.scss" />
    <None Include="wwwroot\lib\bootstrap\dist\scss\_spinners.scss" />
    <None Include="wwwroot\lib\bootstrap\dist\scss\_tables.scss" />
    <None Include="wwwroot\lib\bootstrap\dist\scss\_toasts.scss" />
    <None Include="wwwroot\lib\bootstrap\dist\scss\_tooltip.scss" />
    <None Include="wwwroot\lib\bootstrap\dist\scss\_transitions.scss" />
    <None Include="wwwroot\lib\bootstrap\dist\scss\_type.scss" />
    <None Include="wwwroot\lib\bootstrap\dist\scss\_utilities.scss" />
    <None Include="wwwroot\lib\bootstrap\dist\scss\_variables.scss" />
  </ItemGroup>

</Project>
